<!Doctype html>
<html>
  <head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="templatemo">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Shubh Sinha-Resume</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@700&family=Yanone+Kaffeesatz:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Roboto+Mono:ital,wght@1,700&display=swap" rel="stylesheet">
  </head>
  
  <body>
    
    <nav>
      <ul>
        <li><a href="#home">Home</li>
        <li><a href="#about">About</li>
        <li><a href="#education">Education</li>
        <li><a href="#skills">Skill</li>
        <li> <a href="#hobbies">Hobbies</li>
        <li><a href="#contact">Contact</li></ul>
        </a></a></a></a></a></a>
        
    </nav>
    <section>

    <section class="home" id="home">
      <div class="inner">
      <img src="img/profile.jpg" class="center">
      <h1>Shubh Sinha</h1></div>
    </section>
    <section class="about" id="about">
      <div class="inner">
<h1><center>About Me!</center></h1>
<p>Seeking a career that is challenging and interesting, and lets me work on the leading areas of technology, a job that gives me opportunities to learn, innovate and enhance my skills and strengths in conjunct with company goals and objectives. I an student pursuing B.tech from CV RAMAN GLOBAL UNIVERSITY, Bhubaneswar Odisha in Computer Science and Information technology Brancg with an Aggregate CGPA of 7.93, Till now I am in 3rd year and 5th semester. I have won Bhopal Smart City hackathon and BEC preliminaary certificate.Rather than I am an NCC cadet and seeking to go on top of the life.</p></div>
    </section>

   <center> <section class="education" id="education">
      <div class="inner">
      <center><h1>Education</h1></center>
            <div>
        <img src="img/school.png">
        <h2>St. Michael's High School</h2>
        <p><h3>Bihar,Patna</h3></p>
        <p><h3>2006-2016</h3></p>
      </div>
      <div>
      <img src="img/college.png">
      <h2>CV Raman Global University</h2>
      <p><h3>Odisha,Bhubaneshwar</h3></p>
      <P><h3>2018-2022</h3></P>
      </div>
        <div>
        <img src="img/school.png">
        <h2>Litera Valley School</h2>
        <p><h3>Bihar,Patna</h3></p>
        <p><h3>2016-2018</h3></p>
      </div>
      </div>
    </section>
   </center>


    
    <section class="skills" id="skills">
      <div class="inner">
        <h1><center>My Skills</center> </h1>
        <div>
        <ul>
          <li>Windows 10</li>
          <li>MS OFFICE</li>
          <li>MY SQL</li>
        </ul></div>
             <div>
            <ul>
              <li>HTML, CSS</li>
              <li>JS</li>
               <li>BOOTSRAP</li>
        </ul></div>
        <div>
                <ul>
          <li>C Programming</li>
          <li>c++ programming</li>
          <li>JAVA</li>
        </ul></div>
       </div>
    </section>

  <section class="hobbies" id="hobbies">
  <div class="inner">
      <h1><center>My Hobbies!</center></h1>
    <div>
      <img src="img/football.png">
      <p>Playing Football</p>
    </div>
    <div>
      <img src="img/reading.png">
      <p>Reading Indian Mythologies</p>
    </div>
    <div>
      <img src="img/song.png" >
      <p>Singing Song</p>
    </div>
    </div>
    </section>

 




    <section class="contact" id="contact">
      <H1><center>Get In Touch!</center></H1>
      <div class="inner">
        <p><h2>Shubh Sinha</h2></p>
        <p><H2>Contact: 8709409648</H2></p>
        <P><H2>Mail To: sinhashubh04@gmail.com</H2></P>
        <P><H2>Linked In:linkedin.com/in/shubh-sinha-180b53186/</H2></P>
      </div>
    </section>


    </section>


    </body>
</html>